#!name=YouTube UA 版本升级
#!desc=在请求阶段自动将 YouTube 相关请求中的 User-Agent 版本号（如 YouTube/17.x.x 或 com.google.ios.youtube/16.x.x）统一升级为 youtube/21.02.3。仅修改请求头，不影响响应内容。需要启用 MitM，建议开启 HTTP/2 与 QUIC 回退保护。
#!openUrl=https://apps.apple.com/app/id544007664
#!author=efzb-wx
#!tag=User-Agent, YouTube
#!system=iOS, iPadOS, macOS
#!loon_version=3.2.4(787)
#!homepage=https://www.youtube.com
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YouTube.png
#!date=2026-01-12

[Script]
http-request ^https?:\/\/.* script-path=https://raw.githubusercontent.com/efzb-wx/loon/refs/heads/main/youtube_ua_upgrade.js, tag=YouTube UA Upgrade

[Rule]
DOMAIN-SUFFIX,google.com,YouTube UA Upgrade
DOMAIN-SUFFIX,googleapis.com,YouTube UA Upgrade
DOMAIN-SUFFIX,ytimg.com,YouTube UA Upgrade
DOMAIN-SUFFIX,googleadservices.com,YouTube UA Upgrade
DOMAIN-SUFFIX,gstatic.com,YouTube UA Upgrade

[MitM]
hostname = *.google.com, *.googleapis.com, *.ytimg.com, *.googleadservices.com, *.gstatic.com
