#!name=麦斯威尔福利社
#!desc=截获指定cookie并每天上午10点自动签到一次
#!author=yang7758258
#!homepage=https://raw.githubusercontent.com/yang7758258/ohhh_QL-Script/refs/heads/main/mswefls.js

[Argument]
sign_enable = switch,true,false,tag=[麦斯威尔]每日签到,desc=是否开启每日自动签到
sign_cron   = input,"0 10 * * *",tag=[麦斯威尔]定时参数Cron,desc=签到任务的 Cron 表达式

[Script]
http-response ^https:\/\/jde\.mtbcpt\.com\/api\/JDEMaxwellApi\/GetOpenId script-path=https://raw.githubusercontent.com/efzb-wx/loon/refs/heads/main/%E9%BA%A6%E6%96%AF%E5%A8%81%E5%B0%94%E7%A6%8F%E5%88%A9%E7%A4%BE/maxwell_openid.js, requires-body=true, timeout=10, tag=[麦斯威尔]OpenId
cron {sign_cron} script-path=https://raw.githubusercontent.com/efzb-wx/loon/refs/heads/main/%E9%BA%A6%E6%96%AF%E5%A8%81%E5%B0%94%E7%A6%8F%E5%88%A9%E7%A4%BE/mswefls.js, tag = [麦斯威尔]每日签到Task, enable={sign_enable}

[MITM]
hostname = jde.mtbcpt.com
