# ==========================================
# 波点音乐 会员调试 + 去广告 + 下载功能 + 付费专辑解锁
# 软件版本：5.2.5
# 更新时间：2025-10-05
# 作者频道：https://t.me/GieGie777
# ==========================================
#!name=波点音乐 会员调试 + 去广告 + 下载功能 + 付费专辑解锁
#!desc=软件版本：5.2.5
#!author=https://t.me/GieGie777

[Script]
# 波点音乐 主脚本
http-response ^https?:\/\/(?:(?:bd-api|h5app|bodianyin|ab-bodian)\.kuwo\.cn\/(?:api\/(?:ucenter\/users\/(?:pub|login)|play\/(?:music\/v2\/(?:audioUrl|checkRight)|advert\/info)|service\/(?:music\/(?:info|download\/(?:info|config))|home\/module|global\/config\/(?:scene|vipEnter)|banner\/positions|advert\/config)|search\/topic\/word\/list|pay\/(?:vip\/(?:invitation\/(?:assist\/popup|swell)|lowPriceText)|sp\/actVip|audition\/url)|advert\/free\/config|popup\/start\/info|abtest\/ui\/info|rec\/feed)|abtest\/ui\/info)|us\.l\.qq\.com\/exapp|xs\.gdt\.qq\.com\/style_factory\/template_list script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/bdyybata1.js,requires-body=true,timeout=60,tag=波点音乐解锁


[MITM]
hostname = bd-api.kuwo.cn, *.kuwo.*, ad.tencentmusic.com, *.l.qq.com, bd-api.kuwo.com, h5app.kuwo.cn, bodianimgcdn.kuwo.cn, h5s.kuwo.cn, ab-bodian.kuwo.cn, xs.gdt.qq.com
