#!name=Youdao
#!desc=Youdao 脚本（由原 youdao.js 转换为 Loon：plugin + js）
#!author=WeiGiegie / converted
#!homepage=https://github.com/WeiGiegie/666
#!icon=

[Script]
# 有道翻译官 - 主脚本（response body）
http-response ^https?:\/\/.+youdao\.com\/(user\/info|vip\/user\/extra\/status) script-path=Youdao.js, requires-body=true, timeout=30, tag=Youdao-Response

# 有道用户登录信息（request header）
http-request ^https?:\/\/.+youdao\.com\/user\/info script-path=YoudaoUserLogin.js, timeout=30, tag=Youdao-Request

[Rewrite]
# 如果原脚本有 rewrite/redirect/reject 等，这里会写对应 Loon 规则
# 例如：
# ^https?:\/\/xxx url script-response-body Youdao.js

[MITM]
hostname = dict-ai-subtitle.youdao.com,dict.youdao.com
